.clients__container {
    flex-direction: column;
    align-items: center;
  }
  
  .client-link {
    display: flex;
    width: 170px;
    height: 90px;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--social-link-color);
    border-radius: 4px;
    fill: var(--social-link-color);
  
    transition-property: fill, border-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--transition-timing-function);
  
    &:hover,
    &:focus {
      border-color: var(--accent-color);
      fill: var(--accent-color);
      outline: none;
    }
  
  }
  
  
  .clients .flex-grid__item {
    flex-basis: calc(
      100% / 6 - var(--flex-grid-gap)
    ); 
  
    margin-top: var(--flex-grid-gap);
    margin-left: var(--flex-grid-gap);
  
    border-radius: 4px;
    text-align: center;
    box-shadow: none;
  
    background-color: var(--white-color);
  }